
  _____     ____     _____        _____   ________     ____      _____   ______      _____  
 / ____\   / __ \   (_   _)      (_   _) (___  ___)   (    )    (_   _) (   __ \    / ___/  
( (___    / /  \ \    | |          | |       ) )      / /\ \      | |    ) (__) )  ( (__    
 \___ \  ( ()  () )   | |          | |      ( (      ( (__) )     | |   (    __/    ) __)   
     ) ) ( ()  () )   | |   __     | |       ) )      )    (      | |    ) \ \  _  ( (      
 ___/ /   \ \__/ /  __| |___) )   _| |__    ( (      /  /\  \    _| |__ ( ( \ \_))  \ \___  
/____/     \____/   \________/   /_____(    /__\    /__(  )__\  /_____(  )_) \__/    \____\ 
                                                                                            
                                                                                         
:: Built with Spring Boot :: ${spring-boot.version}

