<%@ attribute name="board" required="false" rtexprvalue="true" type="org.springframework.samples.petclinic.board.Board"
 description="Board to be rendered" %>
<canvas id="canvas" width="${board.width}" height="${board.height}"></canvas>
<img id="source" src="${board.background}" style="display:none">

<img id="1-DIAMONDS-RED" src="resources/images/1-DIAMONDS-RED.png" style="display:none">
<img id="2-DIAMONDS-RED" src="resources/images/2-DIAMONDS-RED.png" style="display:none">
<img id="3-DIAMONDS-RED" src="resources/images/3-DIAMONDS-RED.png" style="display:none">
<img id="4-DIAMONDS-RED" src="resources/images/4-DIAMONDS-RED.png" style="display:none">
<img id="5-DIAMONDS-RED" src="resources/images/5-DIAMONDS-RED.png" style="display:none">
<img id="6-DIAMONDS-RED" src="resources/images/6-DIAMONDS-RED.png" style="display:none">
<img id="7-DIAMONDS-RED" src="resources/images/7-DIAMONDS-RED.png" style="display:none">
<img id="8-DIAMONDS-RED" src="resources/images/8-DIAMONDS-RED.png" style="display:none">
<img id="9-DIAMONDS-RED" src="resources/images/9-DIAMONDS-RED.png" style="display:none">
<img id="10-DIAMONDS-RED" src="resources/images/10-DIAMONDS-RED.png" style="display:none">
<img id="11-DIAMONDS-RED" src="resources/images/11-DIAMONDS-RED.png" style="display:none">
<img id="12-DIAMONDS-RED" src="resources/images/12-DIAMONDS-RED.png" style="display:none">
<img id="13-DIAMONDS-RED" src="resources/images/13-DIAMONDS-RED.png" style="display:none">

<img id="1-HEARTS-RED" src="resources/images/1-HEARTS-RED.png" style="display:none">
<img id="2-HEARTS-RED" src="resources/images/2-HEARTS-RED.png" style="display:none">
<img id="3-HEARTS-RED" src="resources/images/3-HEARTS-RED.png" style="display:none">
<img id="4-HEARTS-RED" src="resources/images/4-HEARTS-RED.png" style="display:none">
<img id="5-HEARTS-RED" src="resources/images/5-HEARTS-RED.png" style="display:none">
<img id="6-HEARTS-RED" src="resources/images/6-HEARTS-RED.png" style="display:none">
<img id="7-HEARTS-RED" src="resources/images/7-HEARTS-RED.png" style="display:none">
<img id="8-HEARTS-RED" src="resources/images/8-HEARTS-RED.png" style="display:none">
<img id="9-HEARTS-RED" src="resources/images/9-HEARTS-RED.png" style="display:none">
<img id="10-HEARTS-RED" src="resources/images/10-HEARTS-RED.png" style="display:none">
<img id="11-HEARTS-RED" src="resources/images/11-HEARTS-RED.png" style="display:none">
<img id="12-HEARTS-RED" src="resources/images/12-HEARTS-RED.png" style="display:none">
<img id="13-HEARTS-RED" src="resources/images/13-HEARTS-RED.png" style="display:none">

<img id="1-CLUBS-BLACK" src="resources/images/1-CLUBS-BLACK.png" style="display:none">
<img id="2-CLUBS-BLACK" src="resources/images/2-CLUBS-BLACK.png" style="display:none">
<img id="3-CLUBS-BLACK" src="resources/images/3-CLUBS-BLACK.png" style="display:none">
<img id="4-CLUBS-BLACK" src="resources/images/4-CLUBS-BLACK.png" style="display:none">
<img id="5-CLUBS-BLACK" src="resources/images/5-CLUBS-BLACK.png" style="display:none">
<img id="6-CLUBS-BLACK" src="resources/images/6-CLUBS-BLACK.png" style="display:none">
<img id="7-CLUBS-BLACK" src="resources/images/7-CLUBS-BLACK.png" style="display:none">
<img id="8-CLUBS-BLACK" src="resources/images/8-CLUBS-BLACK.png" style="display:none">
<img id="9-CLUBS-BLACK" src="resources/images/9-CLUBS-BLACK.png" style="display:none">
<img id="10-CLUBS-BLACK" src="resources/images/10-CLUBS-BLACK.png" style="display:none">
<img id="11-CLUBS-BLACK" src="resources/images/11-CLUBS-BLACK.png" style="display:none">
<img id="12-CLUBS-BLACK" src="resources/images/12-CLUBS-BLACK.png" style="display:none">
<img id="13-CLUBS-BLACK" src="resources/images/13-CLUBS-BLACK.png" style="display:none">

<img id="1-SPADES-BLACK" src="resources/images/1-SPADES-BLACK.png" style="display:none">
<img id="2-SPADES-BLACK" src="resources/images/2-SPADES-BLACK.png" style="display:none">
<img id="3-SPADES-BLACK" src="resources/images/3-SPADES-BLACK.png" style="display:none">
<img id="4-SPADES-BLACK" src="resources/images/4-SPADES-BLACK.png" style="display:none">
<img id="5-SPADES-BLACK" src="resources/images/5-SPADES-BLACK.png" style="display:none">
<img id="6-SPADES-BLACK" src="resources/images/6-SPADES-BLACK.png" style="display:none">
<img id="7-SPADES-BLACK" src="resources/images/7-SPADES-BLACK.png" style="display:none">
<img id="8-SPADES-BLACK" src="resources/images/8-SPADES-BLACK.png" style="display:none">
<img id="9-SPADES-BLACK" src="resources/images/9-SPADES-BLACK.png" style="display:none">
<img id="10-SPADES-BLACK" src="resources/images/10-SPADES-BLACK.png" style="display:none">
<img id="11-SPADES-BLACK" src="resources/images/11-SPADES-BLACK.png" style="display:none">
<img id="12-SPADES-BLACK" src="resources/images/12-SPADES-BLACK.png" style="display:none">
<img id="13-SPADES-BLACK" src="resources/images/13-SPADES-BLACK.png" style="display:none">
<!--  Cartas solapadas -->
<img id="1-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="2-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="3-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="4-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="5-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="6-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="7-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="8-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="9-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="10-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="11-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="12-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="13-DIAMONDS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">

<img id="1-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="2-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="3-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="4-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="5-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="6-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="7-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="8-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="9-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="10-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="11-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="12-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="13-HEARTS-RED-Solapa" src="resources/images/Solapa.png" style="display:none">

<img id="1-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="2-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="3-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="4-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="5-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="6-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="7-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="8-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="9-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="10-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="11-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="12-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="13-CLUBS-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">

<img id="1-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="2-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="3-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="4-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="5-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="6-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="7-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="8-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="9-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="10-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="11-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="12-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">
<img id="13-SPADES-BLACK-Solapa" src="resources/images/Solapa.png" style="display:none">

<img id="Solapa" src="resources/images/Solapa.png" style="display:none">

<script>
function drawBoard(){ 
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var image = document.getElementById('source');
    ctx.drawImage(image, 0, 0, ${board.width}, ${board.height});     
    <jsp:doBody/>
}
window.onload =drawBoard();
</script>